--- ##  Generated by https://github.com/juliettef/IconFontCppHeaders script GenerateIconFontCppHeaders.py for languages C and C++
--- ##  from https://github.com/FortAwesome/Font-Awesome/raw/6.x/metadata/icons.yml
--- ##  for use with https://github.com/FortAwesome/Font-Awesome/blob/6.x/webfonts/fa-regular-400.ttf, https://github.com/FortAwesome/Font-Awesome/blob/6.x/webfonts/fa-solid-900.ttf

global FONT_ICON_FILE_NAME_FAR: cstring = "fa-regular-400.ttf"
global FONT_ICON_FILE_NAME_FAS: cstring = "fa-solid-900.ttf"
global ICON_MIN_FA = 0xe005
global ICON_MAX_16_FA = 0xf8ff
global ICON_MAX_FA = 0xf8ff
global ICON_FA_0: cstring = "0"
global ICON_FA_1: cstring = "1"
global ICON_FA_2: cstring = "2"
global ICON_FA_3: cstring = "3"
global ICON_FA_4: cstring = "4"
global ICON_FA_5: cstring = "5"
global ICON_FA_6: cstring = "6"
global ICON_FA_7: cstring = "7"
global ICON_FA_8: cstring = "8"
global ICON_FA_9: cstring = "9"
global ICON_FA_A: cstring = "A"
global ICON_FA_ADDRESS_BOOK: cstring = ""
global ICON_FA_ADDRESS_CARD: cstring = ""
global ICON_FA_ALIGN_CENTER: cstring = ""
global ICON_FA_ALIGN_JUSTIFY: cstring = ""
global ICON_FA_ALIGN_LEFT: cstring = ""
global ICON_FA_ALIGN_RIGHT: cstring = ""
global ICON_FA_ANCHOR: cstring = ""
global ICON_FA_ANCHOR_CIRCLE_CHECK: cstring = ""
global ICON_FA_ANCHOR_CIRCLE_EXCLAMATION: cstring = ""
global ICON_FA_ANCHOR_CIRCLE_XMARK: cstring = ""
global ICON_FA_ANCHOR_LOCK: cstring = ""
global ICON_FA_ANGLE_DOWN: cstring = ""
global ICON_FA_ANGLE_LEFT: cstring = ""
global ICON_FA_ANGLE_RIGHT: cstring = ""
global ICON_FA_ANGLE_UP: cstring = ""
global ICON_FA_ANGLES_DOWN: cstring = ""
global ICON_FA_ANGLES_LEFT: cstring = ""
global ICON_FA_ANGLES_RIGHT: cstring = ""
global ICON_FA_ANGLES_UP: cstring = ""
global ICON_FA_ANKH: cstring = ""
global ICON_FA_APPLE_WHOLE: cstring = ""
global ICON_FA_ARCHWAY: cstring = ""
global ICON_FA_ARROW_DOWN: cstring = ""
global ICON_FA_ARROW_DOWN_1_9: cstring = ""
global ICON_FA_ARROW_DOWN_9_1: cstring = ""
global ICON_FA_ARROW_DOWN_A_Z: cstring = ""
global ICON_FA_ARROW_DOWN_LONG: cstring = ""
global ICON_FA_ARROW_DOWN_SHORT_WIDE: cstring = ""
global ICON_FA_ARROW_DOWN_UP_ACROSS_LINE: cstring = ""
global ICON_FA_ARROW_DOWN_UP_LOCK: cstring = ""
global ICON_FA_ARROW_DOWN_WIDE_SHORT: cstring = ""
global ICON_FA_ARROW_DOWN_Z_A: cstring = ""
global ICON_FA_ARROW_LEFT: cstring = ""
global ICON_FA_ARROW_LEFT_LONG: cstring = ""
global ICON_FA_ARROW_POINTER: cstring = ""
global ICON_FA_ARROW_RIGHT: cstring = ""
global ICON_FA_ARROW_RIGHT_ARROW_LEFT: cstring = ""
global ICON_FA_ARROW_RIGHT_FROM_BRACKET: cstring = ""
global ICON_FA_ARROW_RIGHT_LONG: cstring = ""
global ICON_FA_ARROW_RIGHT_TO_BRACKET: cstring = ""
global ICON_FA_ARROW_RIGHT_TO_CITY: cstring = ""
global ICON_FA_ARROW_ROTATE_LEFT: cstring = ""
global ICON_FA_ARROW_ROTATE_RIGHT: cstring = ""
global ICON_FA_ARROW_TREND_DOWN: cstring = ""
global ICON_FA_ARROW_TREND_UP: cstring = ""
global ICON_FA_ARROW_TURN_DOWN: cstring = ""
global ICON_FA_ARROW_TURN_UP: cstring = ""
global ICON_FA_ARROW_UP: cstring = ""
global ICON_FA_ARROW_UP_1_9: cstring = ""
global ICON_FA_ARROW_UP_9_1: cstring = ""
global ICON_FA_ARROW_UP_A_Z: cstring = ""
global ICON_FA_ARROW_UP_FROM_BRACKET: cstring = ""
global ICON_FA_ARROW_UP_FROM_GROUND_WATER: cstring = ""
global ICON_FA_ARROW_UP_FROM_WATER_PUMP: cstring = ""
global ICON_FA_ARROW_UP_LONG: cstring = ""
global ICON_FA_ARROW_UP_RIGHT_DOTS: cstring = ""
global ICON_FA_ARROW_UP_RIGHT_FROM_SQUARE: cstring = ""
global ICON_FA_ARROW_UP_SHORT_WIDE: cstring = ""
global ICON_FA_ARROW_UP_WIDE_SHORT: cstring = ""
global ICON_FA_ARROW_UP_Z_A: cstring = ""
global ICON_FA_ARROWS_DOWN_TO_LINE: cstring = ""
global ICON_FA_ARROWS_DOWN_TO_PEOPLE: cstring = ""
global ICON_FA_ARROWS_LEFT_RIGHT: cstring = ""
global ICON_FA_ARROWS_LEFT_RIGHT_TO_LINE: cstring = ""
global ICON_FA_ARROWS_ROTATE: cstring = ""
global ICON_FA_ARROWS_SPIN: cstring = ""
global ICON_FA_ARROWS_SPLIT_UP_AND_LEFT: cstring = ""
global ICON_FA_ARROWS_TO_CIRCLE: cstring = ""
global ICON_FA_ARROWS_TO_DOT: cstring = ""
global ICON_FA_ARROWS_TO_EYE: cstring = ""
global ICON_FA_ARROWS_TURN_RIGHT: cstring = ""
global ICON_FA_ARROWS_TURN_TO_DOTS: cstring = ""
global ICON_FA_ARROWS_UP_DOWN: cstring = ""
global ICON_FA_ARROWS_UP_DOWN_LEFT_RIGHT: cstring = ""
global ICON_FA_ARROWS_UP_TO_LINE: cstring = ""
global ICON_FA_ASTERISK: cstring = ": cstring"
global ICON_FA_AT: cstring = "@"
global ICON_FA_ATOM: cstring = ""
global ICON_FA_AUDIO_DESCRIPTION: cstring = ""
global ICON_FA_AUSTRAL_SIGN: cstring = ""
global ICON_FA_AWARD: cstring = ""
global ICON_FA_B: cstring = "B"
global ICON_FA_BABY: cstring = ""
global ICON_FA_BABY_CARRIAGE: cstring = ""
global ICON_FA_BACKWARD: cstring = ""
global ICON_FA_BACKWARD_FAST: cstring = ""
global ICON_FA_BACKWARD_STEP: cstring = ""
global ICON_FA_BACON: cstring = ""
global ICON_FA_BACTERIA: cstring = ""
global ICON_FA_BACTERIUM: cstring = ""
global ICON_FA_BAG_SHOPPING: cstring = ""
global ICON_FA_BAHAI: cstring = ""
global ICON_FA_BAHT_SIGN: cstring = ""
global ICON_FA_BAN: cstring = ""
global ICON_FA_BAN_SMOKING: cstring = ""
global ICON_FA_BANDAGE: cstring = ""
global ICON_FA_BANGLADESHI_TAKA_SIGN: cstring = ""
global ICON_FA_BARCODE: cstring = ""
global ICON_FA_BARS: cstring = ""
global ICON_FA_BARS_PROGRESS: cstring = ""
global ICON_FA_BARS_STAGGERED: cstring = ""
global ICON_FA_BASEBALL: cstring = ""
global ICON_FA_BASEBALL_BAT_BALL: cstring = ""
global ICON_FA_BASKET_SHOPPING: cstring = ""
global ICON_FA_BASKETBALL: cstring = ""
global ICON_FA_BATH: cstring = ""
global ICON_FA_BATTERY_EMPTY: cstring = ""
global ICON_FA_BATTERY_FULL: cstring = ""
global ICON_FA_BATTERY_HALF: cstring = ""
global ICON_FA_BATTERY_QUARTER: cstring = ""
global ICON_FA_BATTERY_THREE_QUARTERS: cstring = ""
global ICON_FA_BED: cstring = ""
global ICON_FA_BED_PULSE: cstring = ""
global ICON_FA_BEER_MUG_EMPTY: cstring = ""
global ICON_FA_BELL: cstring = ""
global ICON_FA_BELL_CONCIERGE: cstring = ""
global ICON_FA_BELL_SLASH: cstring = ""
global ICON_FA_BEZIER_CURVE: cstring = ""
global ICON_FA_BICYCLE: cstring = ""
global ICON_FA_BINOCULARS: cstring = ""
global ICON_FA_BIOHAZARD: cstring = ""
global ICON_FA_BITCOIN_SIGN: cstring = ""
global ICON_FA_BLENDER: cstring = ""
global ICON_FA_BLENDER_PHONE: cstring = ""
global ICON_FA_BLOG: cstring = ""
global ICON_FA_BOLD: cstring = ""
global ICON_FA_BOLT: cstring = ""
global ICON_FA_BOLT_LIGHTNING: cstring = ""
global ICON_FA_BOMB: cstring = ""
global ICON_FA_BONE: cstring = ""
global ICON_FA_BONG: cstring = ""
global ICON_FA_BOOK: cstring = ""
global ICON_FA_BOOK_ATLAS: cstring = ""
global ICON_FA_BOOK_BIBLE: cstring = ""
global ICON_FA_BOOK_BOOKMARK: cstring = ""
global ICON_FA_BOOK_JOURNAL_WHILLS: cstring = ""
global ICON_FA_BOOK_MEDICAL: cstring = ""
global ICON_FA_BOOK_OPEN: cstring = ""
global ICON_FA_BOOK_OPEN_READER: cstring = ""
global ICON_FA_BOOK_QURAN: cstring = ""
global ICON_FA_BOOK_SKULL: cstring = ""
global ICON_FA_BOOK_TANAKH: cstring = ""
global ICON_FA_BOOKMARK: cstring = ""
global ICON_FA_BORDER_ALL: cstring = ""
global ICON_FA_BORDER_NONE: cstring = ""
global ICON_FA_BORDER_TOP_LEFT: cstring = ""
global ICON_FA_BORE_HOLE: cstring = ""
global ICON_FA_BOTTLE_DROPLET: cstring = ""
global ICON_FA_BOTTLE_WATER: cstring = ""
global ICON_FA_BOWL_FOOD: cstring = ""
global ICON_FA_BOWL_RICE: cstring = ""
global ICON_FA_BOWLING_BALL: cstring = ""
global ICON_FA_BOX: cstring = ""
global ICON_FA_BOX_ARCHIVE: cstring = ""
global ICON_FA_BOX_OPEN: cstring = ""
global ICON_FA_BOX_TISSUE: cstring = ""
global ICON_FA_BOXES_PACKING: cstring = ""
global ICON_FA_BOXES_STACKED: cstring = ""
global ICON_FA_BRAILLE: cstring = ""
global ICON_FA_BRAIN: cstring = ""
global ICON_FA_BRAZILIAN_REAL_SIGN: cstring = ""
global ICON_FA_BREAD_SLICE: cstring = ""
global ICON_FA_BRIDGE: cstring = ""
global ICON_FA_BRIDGE_CIRCLE_CHECK: cstring = ""
global ICON_FA_BRIDGE_CIRCLE_EXCLAMATION: cstring = ""
global ICON_FA_BRIDGE_CIRCLE_XMARK: cstring = ""
global ICON_FA_BRIDGE_LOCK: cstring = ""
global ICON_FA_BRIDGE_WATER: cstring = ""
global ICON_FA_BRIEFCASE: cstring = ""
global ICON_FA_BRIEFCASE_MEDICAL: cstring = ""
global ICON_FA_BROOM: cstring = ""
global ICON_FA_BROOM_BALL: cstring = ""
global ICON_FA_BRUSH: cstring = ""
global ICON_FA_BUCKET: cstring = ""
global ICON_FA_BUG: cstring = ""
global ICON_FA_BUG_SLASH: cstring = ""
global ICON_FA_BUGS: cstring = ""
global ICON_FA_BUILDING: cstring = ""
global ICON_FA_BUILDING_CIRCLE_ARROW_RIGHT: cstring = ""
global ICON_FA_BUILDING_CIRCLE_CHECK: cstring = ""
global ICON_FA_BUILDING_CIRCLE_EXCLAMATION: cstring = ""
global ICON_FA_BUILDING_CIRCLE_XMARK: cstring = ""
global ICON_FA_BUILDING_COLUMNS: cstring = ""
global ICON_FA_BUILDING_FLAG: cstring = ""
global ICON_FA_BUILDING_LOCK: cstring = ""
global ICON_FA_BUILDING_NGO: cstring = ""
global ICON_FA_BUILDING_SHIELD: cstring = ""
global ICON_FA_BUILDING_UN: cstring = ""
global ICON_FA_BUILDING_USER: cstring = ""
global ICON_FA_BUILDING_WHEAT: cstring = ""
global ICON_FA_BULLHORN: cstring = ""
global ICON_FA_BULLSEYE: cstring = ""
global ICON_FA_BURGER: cstring = ""
global ICON_FA_BURST: cstring = ""
global ICON_FA_BUS: cstring = ""
global ICON_FA_BUS_SIMPLE: cstring = ""
global ICON_FA_BUSINESS_TIME: cstring = ""
global ICON_FA_C: cstring = "C"
global ICON_FA_CABLE_CAR: cstring = ""
global ICON_FA_CAKE_CANDLES: cstring = ""
global ICON_FA_CALCULATOR: cstring = ""
global ICON_FA_CALENDAR: cstring = ""
global ICON_FA_CALENDAR_CHECK: cstring = ""
global ICON_FA_CALENDAR_DAY: cstring = ""
global ICON_FA_CALENDAR_DAYS: cstring = ""
global ICON_FA_CALENDAR_MINUS: cstring = ""
global ICON_FA_CALENDAR_PLUS: cstring = ""
global ICON_FA_CALENDAR_WEEK: cstring = ""
global ICON_FA_CALENDAR_XMARK: cstring = ""
global ICON_FA_CAMERA: cstring = ""
global ICON_FA_CAMERA_RETRO: cstring = ""
global ICON_FA_CAMERA_ROTATE: cstring = ""
global ICON_FA_CAMPGROUND: cstring = ""
global ICON_FA_CANDY_CANE: cstring = ""
global ICON_FA_CANNABIS: cstring = ""
global ICON_FA_CAPSULES: cstring = ""
global ICON_FA_CAR: cstring = ""
global ICON_FA_CAR_BATTERY: cstring = ""
global ICON_FA_CAR_BURST: cstring = ""
global ICON_FA_CAR_ON: cstring = ""
global ICON_FA_CAR_REAR: cstring = ""
global ICON_FA_CAR_SIDE: cstring = ""
global ICON_FA_CAR_TUNNEL: cstring = ""
global ICON_FA_CARAVAN: cstring = ""
global ICON_FA_CARET_DOWN: cstring = ""
global ICON_FA_CARET_LEFT: cstring = ""
global ICON_FA_CARET_RIGHT: cstring = ""
global ICON_FA_CARET_UP: cstring = ""
global ICON_FA_CARROT: cstring = ""
global ICON_FA_CART_ARROW_DOWN: cstring = ""
global ICON_FA_CART_FLATBED: cstring = ""
global ICON_FA_CART_FLATBED_SUITCASE: cstring = ""
global ICON_FA_CART_PLUS: cstring = ""
global ICON_FA_CART_SHOPPING: cstring = ""
global ICON_FA_CASH_REGISTER: cstring = ""
global ICON_FA_CAT: cstring = ""
global ICON_FA_CEDI_SIGN: cstring = ""
global ICON_FA_CENT_SIGN: cstring = ""
global ICON_FA_CERTIFICATE: cstring = ""
global ICON_FA_CHAIR: cstring = ""
global ICON_FA_CHALKBOARD: cstring = ""
global ICON_FA_CHALKBOARD_USER: cstring = ""
global ICON_FA_CHAMPAGNE_GLASSES: cstring = ""
global ICON_FA_CHARGING_STATION: cstring = ""
global ICON_FA_CHART_AREA: cstring = ""
global ICON_FA_CHART_BAR: cstring = ""
global ICON_FA_CHART_COLUMN: cstring = ""
global ICON_FA_CHART_GANTT: cstring = ""
global ICON_FA_CHART_LINE: cstring = ""
global ICON_FA_CHART_PIE: cstring = ""
global ICON_FA_CHART_SIMPLE: cstring = ""
global ICON_FA_CHECK: cstring = ""
global ICON_FA_CHECK_DOUBLE: cstring = ""
global ICON_FA_CHECK_TO_SLOT: cstring = ""
global ICON_FA_CHEESE: cstring = ""
global ICON_FA_CHESS: cstring = ""
global ICON_FA_CHESS_BISHOP: cstring = ""
global ICON_FA_CHESS_BOARD: cstring = ""
global ICON_FA_CHESS_KING: cstring = ""
global ICON_FA_CHESS_KNIGHT: cstring = ""
global ICON_FA_CHESS_PAWN: cstring = ""
global ICON_FA_CHESS_QUEEN: cstring = ""
global ICON_FA_CHESS_ROOK: cstring = ""
global ICON_FA_CHEVRON_DOWN: cstring = ""
global ICON_FA_CHEVRON_LEFT: cstring = ""
global ICON_FA_CHEVRON_RIGHT: cstring = ""
global ICON_FA_CHEVRON_UP: cstring = ""
global ICON_FA_CHILD: cstring = ""
global ICON_FA_CHILD_COMBATANT: cstring = ""
global ICON_FA_CHILD_DRESS: cstring = ""
global ICON_FA_CHILD_REACHING: cstring = ""
global ICON_FA_CHILDREN: cstring = ""
global ICON_FA_CHURCH: cstring = ""
global ICON_FA_CIRCLE: cstring = ""
global ICON_FA_CIRCLE_ARROW_DOWN: cstring = ""
global ICON_FA_CIRCLE_ARROW_LEFT: cstring = ""
global ICON_FA_CIRCLE_ARROW_RIGHT: cstring = ""
global ICON_FA_CIRCLE_ARROW_UP: cstring = ""
global ICON_FA_CIRCLE_CHECK: cstring = ""
global ICON_FA_CIRCLE_CHEVRON_DOWN: cstring = ""
global ICON_FA_CIRCLE_CHEVRON_LEFT: cstring = ""
global ICON_FA_CIRCLE_CHEVRON_RIGHT: cstring = ""
global ICON_FA_CIRCLE_CHEVRON_UP: cstring = ""
global ICON_FA_CIRCLE_DOLLAR_TO_SLOT: cstring = ""
global ICON_FA_CIRCLE_DOT: cstring = ""
global ICON_FA_CIRCLE_DOWN: cstring = ""
global ICON_FA_CIRCLE_EXCLAMATION: cstring = ""
global ICON_FA_CIRCLE_H: cstring = ""
global ICON_FA_CIRCLE_HALF_STROKE: cstring = ""
global ICON_FA_CIRCLE_INFO: cstring = ""
global ICON_FA_CIRCLE_LEFT: cstring = ""
global ICON_FA_CIRCLE_MINUS: cstring = ""
global ICON_FA_CIRCLE_NODES: cstring = ""
global ICON_FA_CIRCLE_NOTCH: cstring = ""
global ICON_FA_CIRCLE_PAUSE: cstring = ""
global ICON_FA_CIRCLE_PLAY: cstring = ""
global ICON_FA_CIRCLE_PLUS: cstring = ""
global ICON_FA_CIRCLE_QUESTION: cstring = ""
global ICON_FA_CIRCLE_RADIATION: cstring = ""
global ICON_FA_CIRCLE_RIGHT: cstring = ""
global ICON_FA_CIRCLE_STOP: cstring = ""
global ICON_FA_CIRCLE_UP: cstring = ""
global ICON_FA_CIRCLE_USER: cstring = ""
global ICON_FA_CIRCLE_XMARK: cstring = ""
global ICON_FA_CITY: cstring = ""
global ICON_FA_CLAPPERBOARD: cstring = ""
global ICON_FA_CLIPBOARD: cstring = ""
global ICON_FA_CLIPBOARD_CHECK: cstring = ""
global ICON_FA_CLIPBOARD_LIST: cstring = ""
global ICON_FA_CLIPBOARD_QUESTION: cstring = ""
global ICON_FA_CLIPBOARD_USER: cstring = ""
global ICON_FA_CLOCK: cstring = ""
global ICON_FA_CLOCK_ROTATE_LEFT: cstring = ""
global ICON_FA_CLONE: cstring = ""
global ICON_FA_CLOSED_CAPTIONING: cstring = ""
global ICON_FA_CLOUD: cstring = ""
global ICON_FA_CLOUD_ARROW_DOWN: cstring = ""
global ICON_FA_CLOUD_ARROW_UP: cstring = ""
global ICON_FA_CLOUD_BOLT: cstring = ""
global ICON_FA_CLOUD_MEATBALL: cstring = ""
global ICON_FA_CLOUD_MOON: cstring = ""
global ICON_FA_CLOUD_MOON_RAIN: cstring = ""
global ICON_FA_CLOUD_RAIN: cstring = ""
global ICON_FA_CLOUD_SHOWERS_HEAVY: cstring = ""
global ICON_FA_CLOUD_SHOWERS_WATER: cstring = ""
global ICON_FA_CLOUD_SUN: cstring = ""
global ICON_FA_CLOUD_SUN_RAIN: cstring = ""
global ICON_FA_CLOVER: cstring = ""
global ICON_FA_CODE: cstring = ""
global ICON_FA_CODE_BRANCH: cstring = ""
global ICON_FA_CODE_COMMIT: cstring = ""
global ICON_FA_CODE_COMPARE: cstring = ""
global ICON_FA_CODE_FORK: cstring = ""
global ICON_FA_CODE_MERGE: cstring = ""
global ICON_FA_CODE_PULL_REQUEST: cstring = ""
global ICON_FA_COINS: cstring = ""
global ICON_FA_COLON_SIGN: cstring = ""
global ICON_FA_COMMENT: cstring = ""
global ICON_FA_COMMENT_DOLLAR: cstring = ""
global ICON_FA_COMMENT_DOTS: cstring = ""
global ICON_FA_COMMENT_MEDICAL: cstring = ""
global ICON_FA_COMMENT_SLASH: cstring = ""
global ICON_FA_COMMENT_SMS: cstring = ""
global ICON_FA_COMMENTS: cstring = ""
global ICON_FA_COMMENTS_DOLLAR: cstring = ""
global ICON_FA_COMPACT_DISC: cstring = ""
global ICON_FA_COMPASS: cstring = ""
global ICON_FA_COMPASS_DRAFTING: cstring = ""
global ICON_FA_COMPRESS: cstring = ""
global ICON_FA_COMPUTER: cstring = ""
global ICON_FA_COMPUTER_MOUSE: cstring = ""
global ICON_FA_COOKIE: cstring = ""
global ICON_FA_COOKIE_BITE: cstring = ""
global ICON_FA_COPY: cstring = ""
global ICON_FA_COPYRIGHT: cstring = ""
global ICON_FA_COUCH: cstring = ""
global ICON_FA_COW: cstring = ""
global ICON_FA_CREDIT_CARD: cstring = ""
global ICON_FA_CROP: cstring = ""
global ICON_FA_CROP_SIMPLE: cstring = ""
global ICON_FA_CROSS: cstring = ""
global ICON_FA_CROSSHAIRS: cstring = ""
global ICON_FA_CROW: cstring = ""
global ICON_FA_CROWN: cstring = ""
global ICON_FA_CRUTCH: cstring = ""
global ICON_FA_CRUZEIRO_SIGN: cstring = ""
global ICON_FA_CUBE: cstring = ""
global ICON_FA_CUBES: cstring = ""
global ICON_FA_CUBES_STACKED: cstring = ""
global ICON_FA_D: cstring = "D"
global ICON_FA_DATABASE: cstring = ""
global ICON_FA_DELETE_LEFT: cstring = ""
global ICON_FA_DEMOCRAT: cstring = ""
global ICON_FA_DESKTOP: cstring = ""
global ICON_FA_DHARMACHAKRA: cstring = ""
global ICON_FA_DIAGRAM_NEXT: cstring = ""
global ICON_FA_DIAGRAM_PREDECESSOR: cstring = ""
global ICON_FA_DIAGRAM_PROJECT: cstring = ""
global ICON_FA_DIAGRAM_SUCCESSOR: cstring = ""
global ICON_FA_DIAMOND: cstring = ""
global ICON_FA_DIAMOND_TURN_RIGHT: cstring = ""
global ICON_FA_DICE: cstring = ""
global ICON_FA_DICE_D20: cstring = ""
global ICON_FA_DICE_D6: cstring = ""
global ICON_FA_DICE_FIVE: cstring = ""
global ICON_FA_DICE_FOUR: cstring = ""
global ICON_FA_DICE_ONE: cstring = ""
global ICON_FA_DICE_SIX: cstring = ""
global ICON_FA_DICE_THREE: cstring = ""
global ICON_FA_DICE_TWO: cstring = ""
global ICON_FA_DISEASE: cstring = ""
global ICON_FA_DISPLAY: cstring = ""
global ICON_FA_DIVIDE: cstring = ""
global ICON_FA_DNA: cstring = ""
global ICON_FA_DOG: cstring = ""
global ICON_FA_DOLLAR_SIGN: cstring = "$"
global ICON_FA_DOLLY: cstring = ""
global ICON_FA_DONG_SIGN: cstring = ""
global ICON_FA_DOOR_CLOSED: cstring = ""
global ICON_FA_DOOR_OPEN: cstring = ""
global ICON_FA_DOVE: cstring = ""
global ICON_FA_DOWN_LEFT_AND_UP_RIGHT_TO_CENTER: cstring = ""
global ICON_FA_DOWN_LONG: cstring = ""
global ICON_FA_DOWNLOAD: cstring = ""
global ICON_FA_DRAGON: cstring = ""
global ICON_FA_DRAW_POLYGON: cstring = ""
global ICON_FA_DROPLET: cstring = ""
global ICON_FA_DROPLET_SLASH: cstring = ""
global ICON_FA_DRUM: cstring = ""
global ICON_FA_DRUM_STEELPAN: cstring = ""
global ICON_FA_DRUMSTICK_BITE: cstring = ""
global ICON_FA_DUMBBELL: cstring = ""
global ICON_FA_DUMPSTER: cstring = ""
global ICON_FA_DUMPSTER_FIRE: cstring = ""
global ICON_FA_DUNGEON: cstring = ""
global ICON_FA_E: cstring = "E"
global ICON_FA_EAR_DEAF: cstring = ""
global ICON_FA_EAR_LISTEN: cstring = ""
global ICON_FA_EARTH_AFRICA: cstring = ""
global ICON_FA_EARTH_AMERICAS: cstring = ""
global ICON_FA_EARTH_ASIA: cstring = ""
global ICON_FA_EARTH_EUROPE: cstring = ""
global ICON_FA_EARTH_OCEANIA: cstring = ""
global ICON_FA_EGG: cstring = ""
global ICON_FA_EJECT: cstring = ""
global ICON_FA_ELEVATOR: cstring = ""
global ICON_FA_ELLIPSIS: cstring = ""
global ICON_FA_ELLIPSIS_VERTICAL: cstring = ""
global ICON_FA_ENVELOPE: cstring = ""
global ICON_FA_ENVELOPE_CIRCLE_CHECK: cstring = ""
global ICON_FA_ENVELOPE_OPEN: cstring = ""
global ICON_FA_ENVELOPE_OPEN_TEXT: cstring = ""
global ICON_FA_ENVELOPES_BULK: cstring = ""
global ICON_FA_EQUALS: cstring = "="
global ICON_FA_ERASER: cstring = ""
global ICON_FA_ETHERNET: cstring = ""
global ICON_FA_EURO_SIGN: cstring = ""
global ICON_FA_EXCLAMATION: cstring = "!"
global ICON_FA_EXPAND: cstring = ""
global ICON_FA_EXPLOSION: cstring = ""
global ICON_FA_EYE: cstring = ""
global ICON_FA_EYE_DROPPER: cstring = ""
global ICON_FA_EYE_LOW_VISION: cstring = ""
global ICON_FA_EYE_SLASH: cstring = ""
global ICON_FA_F: cstring = "F"
global ICON_FA_FACE_ANGRY: cstring = ""
global ICON_FA_FACE_DIZZY: cstring = ""
global ICON_FA_FACE_FLUSHED: cstring = ""
global ICON_FA_FACE_FROWN: cstring = ""
global ICON_FA_FACE_FROWN_OPEN: cstring = ""
global ICON_FA_FACE_GRIMACE: cstring = ""
global ICON_FA_FACE_GRIN: cstring = ""
global ICON_FA_FACE_GRIN_BEAM: cstring = ""
global ICON_FA_FACE_GRIN_BEAM_SWEAT: cstring = ""
global ICON_FA_FACE_GRIN_HEARTS: cstring = ""
global ICON_FA_FACE_GRIN_SQUINT: cstring = ""
global ICON_FA_FACE_GRIN_SQUINT_TEARS: cstring = ""
global ICON_FA_FACE_GRIN_STARS: cstring = ""
global ICON_FA_FACE_GRIN_TEARS: cstring = ""
global ICON_FA_FACE_GRIN_TONGUE: cstring = ""
global ICON_FA_FACE_GRIN_TONGUE_SQUINT: cstring = ""
global ICON_FA_FACE_GRIN_TONGUE_WINK: cstring = ""
global ICON_FA_FACE_GRIN_WIDE: cstring = ""
global ICON_FA_FACE_GRIN_WINK: cstring = ""
global ICON_FA_FACE_KISS: cstring = ""
global ICON_FA_FACE_KISS_BEAM: cstring = ""
global ICON_FA_FACE_KISS_WINK_HEART: cstring = ""
global ICON_FA_FACE_LAUGH: cstring = ""
global ICON_FA_FACE_LAUGH_BEAM: cstring = ""
global ICON_FA_FACE_LAUGH_SQUINT: cstring = ""
global ICON_FA_FACE_LAUGH_WINK: cstring = ""
global ICON_FA_FACE_MEH: cstring = ""
global ICON_FA_FACE_MEH_BLANK: cstring = ""
global ICON_FA_FACE_ROLLING_EYES: cstring = ""
global ICON_FA_FACE_SAD_CRY: cstring = ""
global ICON_FA_FACE_SAD_TEAR: cstring = ""
global ICON_FA_FACE_SMILE: cstring = ""
global ICON_FA_FACE_SMILE_BEAM: cstring = ""
global ICON_FA_FACE_SMILE_WINK: cstring = ""
global ICON_FA_FACE_SURPRISE: cstring = ""
global ICON_FA_FACE_TIRED: cstring = ""
global ICON_FA_FAN: cstring = ""
global ICON_FA_FAUCET: cstring = ""
global ICON_FA_FAUCET_DRIP: cstring = ""
global ICON_FA_FAX: cstring = ""
global ICON_FA_FEATHER: cstring = ""
global ICON_FA_FEATHER_POINTED: cstring = ""
global ICON_FA_FERRY: cstring = ""
global ICON_FA_FILE: cstring = ""
global ICON_FA_FILE_ARROW_DOWN: cstring = ""
global ICON_FA_FILE_ARROW_UP: cstring = ""
global ICON_FA_FILE_AUDIO: cstring = ""
global ICON_FA_FILE_CIRCLE_CHECK: cstring = ""
global ICON_FA_FILE_CIRCLE_EXCLAMATION: cstring = ""
global ICON_FA_FILE_CIRCLE_MINUS: cstring = ""
global ICON_FA_FILE_CIRCLE_PLUS: cstring = ""
global ICON_FA_FILE_CIRCLE_QUESTION: cstring = ""
global ICON_FA_FILE_CIRCLE_XMARK: cstring = ""
global ICON_FA_FILE_CODE: cstring = ""
global ICON_FA_FILE_CONTRACT: cstring = ""
global ICON_FA_FILE_CSV: cstring = ""
global ICON_FA_FILE_EXCEL: cstring = ""
global ICON_FA_FILE_EXPORT: cstring = ""
global ICON_FA_FILE_IMAGE: cstring = ""
global ICON_FA_FILE_IMPORT: cstring = ""
global ICON_FA_FILE_INVOICE: cstring = ""
global ICON_FA_FILE_INVOICE_DOLLAR: cstring = ""
global ICON_FA_FILE_LINES: cstring = ""
global ICON_FA_FILE_MEDICAL: cstring = ""
global ICON_FA_FILE_PDF: cstring = ""
global ICON_FA_FILE_PEN: cstring = ""
global ICON_FA_FILE_POWERPOINT: cstring = ""
global ICON_FA_FILE_PRESCRIPTION: cstring = ""
global ICON_FA_FILE_SHIELD: cstring = ""
global ICON_FA_FILE_SIGNATURE: cstring = ""
global ICON_FA_FILE_VIDEO: cstring = ""
global ICON_FA_FILE_WAVEFORM: cstring = ""
global ICON_FA_FILE_WORD: cstring = ""
global ICON_FA_FILE_ZIPPER: cstring = ""
global ICON_FA_FILL: cstring = ""
global ICON_FA_FILL_DRIP: cstring = ""
global ICON_FA_FILM: cstring = ""
global ICON_FA_FILTER: cstring = ""
global ICON_FA_FILTER_CIRCLE_DOLLAR: cstring = ""
global ICON_FA_FILTER_CIRCLE_XMARK: cstring = ""
global ICON_FA_FINGERPRINT: cstring = ""
global ICON_FA_FIRE: cstring = ""
global ICON_FA_FIRE_BURNER: cstring = ""
global ICON_FA_FIRE_EXTINGUISHER: cstring = ""
global ICON_FA_FIRE_FLAME_CURVED: cstring = ""
global ICON_FA_FIRE_FLAME_SIMPLE: cstring = ""
global ICON_FA_FISH: cstring = ""
global ICON_FA_FISH_FINS: cstring = ""
global ICON_FA_FLAG: cstring = ""
global ICON_FA_FLAG_CHECKERED: cstring = ""
global ICON_FA_FLAG_USA: cstring = ""
global ICON_FA_FLASK: cstring = ""
global ICON_FA_FLASK_VIAL: cstring = ""
global ICON_FA_FLOPPY_DISK: cstring = ""
global ICON_FA_FLORIN_SIGN: cstring = ""
global ICON_FA_FOLDER: cstring = ""
global ICON_FA_FOLDER_CLOSED: cstring = ""
global ICON_FA_FOLDER_MINUS: cstring = ""
global ICON_FA_FOLDER_OPEN: cstring = ""
global ICON_FA_FOLDER_PLUS: cstring = ""
global ICON_FA_FOLDER_TREE: cstring = ""
global ICON_FA_FONT: cstring = ""
global ICON_FA_FONT_AWESOME: cstring = ""
global ICON_FA_FOOTBALL: cstring = ""
global ICON_FA_FORWARD: cstring = ""
global ICON_FA_FORWARD_FAST: cstring = ""
global ICON_FA_FORWARD_STEP: cstring = ""
global ICON_FA_FRANC_SIGN: cstring = ""
global ICON_FA_FROG: cstring = ""
global ICON_FA_FUTBOL: cstring = ""
global ICON_FA_G: cstring = "G"
global ICON_FA_GAMEPAD: cstring = ""
global ICON_FA_GAS_PUMP: cstring = ""
global ICON_FA_GAUGE: cstring = ""
global ICON_FA_GAUGE_HIGH: cstring = ""
global ICON_FA_GAUGE_SIMPLE: cstring = ""
global ICON_FA_GAUGE_SIMPLE_HIGH: cstring = ""
global ICON_FA_GAVEL: cstring = ""
global ICON_FA_GEAR: cstring = ""
global ICON_FA_GEARS: cstring = ""
global ICON_FA_GEM: cstring = ""
global ICON_FA_GENDERLESS: cstring = ""
global ICON_FA_GHOST: cstring = ""
global ICON_FA_GIFT: cstring = ""
global ICON_FA_GIFTS: cstring = ""
global ICON_FA_GLASS_WATER: cstring = ""
global ICON_FA_GLASS_WATER_DROPLET: cstring = ""
global ICON_FA_GLASSES: cstring = ""
global ICON_FA_GLOBE: cstring = ""
global ICON_FA_GOLF_BALL_TEE: cstring = ""
global ICON_FA_GOPURAM: cstring = ""
global ICON_FA_GRADUATION_CAP: cstring = ""
global ICON_FA_GREATER_THAN: cstring = ">"
global ICON_FA_GREATER_THAN_EQUAL: cstring = ""
global ICON_FA_GRIP: cstring = ""
global ICON_FA_GRIP_LINES: cstring = ""
global ICON_FA_GRIP_LINES_VERTICAL: cstring = ""
global ICON_FA_GRIP_VERTICAL: cstring = ""
global ICON_FA_GROUP_ARROWS_ROTATE: cstring = ""
global ICON_FA_GUARANI_SIGN: cstring = ""
global ICON_FA_GUITAR: cstring = ""
global ICON_FA_GUN: cstring = ""
global ICON_FA_H: cstring = "H"
global ICON_FA_HAMMER: cstring = ""
global ICON_FA_HAMSA: cstring = ""
global ICON_FA_HAND: cstring = ""
global ICON_FA_HAND_BACK_FIST: cstring = ""
global ICON_FA_HAND_DOTS: cstring = ""
global ICON_FA_HAND_FIST: cstring = ""
global ICON_FA_HAND_HOLDING: cstring = ""
global ICON_FA_HAND_HOLDING_DOLLAR: cstring = ""
global ICON_FA_HAND_HOLDING_DROPLET: cstring = ""
global ICON_FA_HAND_HOLDING_HAND: cstring = ""
global ICON_FA_HAND_HOLDING_HEART: cstring = ""
global ICON_FA_HAND_HOLDING_MEDICAL: cstring = ""
global ICON_FA_HAND_LIZARD: cstring = ""
global ICON_FA_HAND_MIDDLE_FINGER: cstring = ""
global ICON_FA_HAND_PEACE: cstring = ""
global ICON_FA_HAND_POINT_DOWN: cstring = ""
global ICON_FA_HAND_POINT_LEFT: cstring = ""
global ICON_FA_HAND_POINT_RIGHT: cstring = ""
global ICON_FA_HAND_POINT_UP: cstring = ""
global ICON_FA_HAND_POINTER: cstring = ""
global ICON_FA_HAND_SCISSORS: cstring = ""
global ICON_FA_HAND_SPARKLES: cstring = ""
global ICON_FA_HAND_SPOCK: cstring = ""
global ICON_FA_HANDCUFFS: cstring = ""
global ICON_FA_HANDS: cstring = ""
global ICON_FA_HANDS_ASL_INTERPRETING: cstring = ""
global ICON_FA_HANDS_BOUND: cstring = ""
global ICON_FA_HANDS_BUBBLES: cstring = ""
global ICON_FA_HANDS_CLAPPING: cstring = ""
global ICON_FA_HANDS_HOLDING: cstring = ""
global ICON_FA_HANDS_HOLDING_CHILD: cstring = ""
global ICON_FA_HANDS_HOLDING_CIRCLE: cstring = ""
global ICON_FA_HANDS_PRAYING: cstring = ""
global ICON_FA_HANDSHAKE: cstring = ""
global ICON_FA_HANDSHAKE_ANGLE: cstring = ""
global ICON_FA_HANDSHAKE_SIMPLE: cstring = ""
global ICON_FA_HANDSHAKE_SIMPLE_SLASH: cstring = ""
global ICON_FA_HANDSHAKE_SLASH: cstring = ""
global ICON_FA_HANUKIAH: cstring = ""
global ICON_FA_HARD_DRIVE: cstring = ""
global ICON_FA_HASHTAG: cstring = "#"
global ICON_FA_HAT_COWBOY: cstring = ""
global ICON_FA_HAT_COWBOY_SIDE: cstring = ""
global ICON_FA_HAT_WIZARD: cstring = ""
global ICON_FA_HEAD_SIDE_COUGH: cstring = ""
global ICON_FA_HEAD_SIDE_COUGH_SLASH: cstring = ""
global ICON_FA_HEAD_SIDE_MASK: cstring = ""
global ICON_FA_HEAD_SIDE_VIRUS: cstring = ""
global ICON_FA_HEADING: cstring = ""
global ICON_FA_HEADPHONES: cstring = ""
global ICON_FA_HEADPHONES_SIMPLE: cstring = ""
global ICON_FA_HEADSET: cstring = ""
global ICON_FA_HEART: cstring = ""
global ICON_FA_HEART_CIRCLE_BOLT: cstring = ""
global ICON_FA_HEART_CIRCLE_CHECK: cstring = ""
global ICON_FA_HEART_CIRCLE_EXCLAMATION: cstring = ""
global ICON_FA_HEART_CIRCLE_MINUS: cstring = ""
global ICON_FA_HEART_CIRCLE_PLUS: cstring = ""
global ICON_FA_HEART_CIRCLE_XMARK: cstring = ""
global ICON_FA_HEART_CRACK: cstring = ""
global ICON_FA_HEART_PULSE: cstring = ""
global ICON_FA_HELICOPTER: cstring = ""
global ICON_FA_HELICOPTER_SYMBOL: cstring = ""
global ICON_FA_HELMET_SAFETY: cstring = ""
global ICON_FA_HELMET_UN: cstring = ""
global ICON_FA_HIGHLIGHTER: cstring = ""
global ICON_FA_HILL_AVALANCHE: cstring = ""
global ICON_FA_HILL_ROCKSLIDE: cstring = ""
global ICON_FA_HIPPO: cstring = ""
global ICON_FA_HOCKEY_PUCK: cstring = ""
global ICON_FA_HOLLY_BERRY: cstring = ""
global ICON_FA_HORSE: cstring = ""
global ICON_FA_HORSE_HEAD: cstring = ""
global ICON_FA_HOSPITAL: cstring = ""
global ICON_FA_HOSPITAL_USER: cstring = ""
global ICON_FA_HOT_TUB_PERSON: cstring = ""
global ICON_FA_HOTDOG: cstring = ""
global ICON_FA_HOTEL: cstring = ""
global ICON_FA_HOURGLASS: cstring = ""
global ICON_FA_HOURGLASS_END: cstring = ""
global ICON_FA_HOURGLASS_HALF: cstring = ""
global ICON_FA_HOURGLASS_START: cstring = ""
global ICON_FA_HOUSE: cstring = ""
global ICON_FA_HOUSE_CHIMNEY: cstring = ""
global ICON_FA_HOUSE_CHIMNEY_CRACK: cstring = ""
global ICON_FA_HOUSE_CHIMNEY_MEDICAL: cstring = ""
global ICON_FA_HOUSE_CHIMNEY_USER: cstring = ""
global ICON_FA_HOUSE_CHIMNEY_WINDOW: cstring = ""
global ICON_FA_HOUSE_CIRCLE_CHECK: cstring = ""
global ICON_FA_HOUSE_CIRCLE_EXCLAMATION: cstring = ""
global ICON_FA_HOUSE_CIRCLE_XMARK: cstring = ""
global ICON_FA_HOUSE_CRACK: cstring = ""
global ICON_FA_HOUSE_FIRE: cstring = ""
global ICON_FA_HOUSE_FLAG: cstring = ""
global ICON_FA_HOUSE_FLOOD_WATER: cstring = ""
global ICON_FA_HOUSE_FLOOD_WATER_CIRCLE_ARROW_RIGHT: cstring = ""
global ICON_FA_HOUSE_LAPTOP: cstring = ""
global ICON_FA_HOUSE_LOCK: cstring = ""
global ICON_FA_HOUSE_MEDICAL: cstring = ""
global ICON_FA_HOUSE_MEDICAL_CIRCLE_CHECK: cstring = ""
global ICON_FA_HOUSE_MEDICAL_CIRCLE_EXCLAMATION: cstring = ""
global ICON_FA_HOUSE_MEDICAL_CIRCLE_XMARK: cstring = ""
global ICON_FA_HOUSE_MEDICAL_FLAG: cstring = ""
global ICON_FA_HOUSE_SIGNAL: cstring = ""
global ICON_FA_HOUSE_TSUNAMI: cstring = ""
global ICON_FA_HOUSE_USER: cstring = ""
global ICON_FA_HRYVNIA_SIGN: cstring = ""
global ICON_FA_HURRICANE: cstring = ""
global ICON_FA_I: cstring = "I"
global ICON_FA_I_CURSOR: cstring = ""
global ICON_FA_ICE_CREAM: cstring = ""
global ICON_FA_ICICLES: cstring = ""
global ICON_FA_ICONS: cstring = ""
global ICON_FA_ID_BADGE: cstring = ""
global ICON_FA_ID_CARD: cstring = ""
global ICON_FA_ID_CARD_CLIP: cstring = ""
global ICON_FA_IGLOO: cstring = ""
global ICON_FA_IMAGE: cstring = ""
global ICON_FA_IMAGE_PORTRAIT: cstring = ""
global ICON_FA_IMAGES: cstring = ""
global ICON_FA_INBOX: cstring = ""
global ICON_FA_INDENT: cstring = ""
global ICON_FA_INDIAN_RUPEE_SIGN: cstring = ""
global ICON_FA_INDUSTRY: cstring = ""
global ICON_FA_INFINITY: cstring = ""
global ICON_FA_INFO: cstring = ""
global ICON_FA_ITALIC: cstring = ""
global ICON_FA_J: cstring = "J"
global ICON_FA_JAR: cstring = ""
global ICON_FA_JAR_WHEAT: cstring = ""
global ICON_FA_JEDI: cstring = ""
global ICON_FA_JET_FIGHTER: cstring = ""
global ICON_FA_JET_FIGHTER_UP: cstring = ""
global ICON_FA_JOINT: cstring = ""
global ICON_FA_JUG_DETERGENT: cstring = ""
global ICON_FA_K: cstring = "K"
global ICON_FA_KAABA: cstring = ""
global ICON_FA_KEY: cstring = ""
global ICON_FA_KEYBOARD: cstring = ""
global ICON_FA_KHANDA: cstring = ""
global ICON_FA_KIP_SIGN: cstring = ""
global ICON_FA_KIT_MEDICAL: cstring = ""
global ICON_FA_KITCHEN_SET: cstring = ""
global ICON_FA_KIWI_BIRD: cstring = ""
global ICON_FA_L: cstring = "L"
global ICON_FA_LAND_MINE_ON: cstring = ""
global ICON_FA_LANDMARK: cstring = ""
global ICON_FA_LANDMARK_DOME: cstring = ""
global ICON_FA_LANDMARK_FLAG: cstring = ""
global ICON_FA_LANGUAGE: cstring = ""
global ICON_FA_LAPTOP: cstring = ""
global ICON_FA_LAPTOP_CODE: cstring = ""
global ICON_FA_LAPTOP_FILE: cstring = ""
global ICON_FA_LAPTOP_MEDICAL: cstring = ""
global ICON_FA_LARI_SIGN: cstring = ""
global ICON_FA_LAYER_GROUP: cstring = ""
global ICON_FA_LEAF: cstring = ""
global ICON_FA_LEFT_LONG: cstring = ""
global ICON_FA_LEFT_RIGHT: cstring = ""
global ICON_FA_LEMON: cstring = ""
global ICON_FA_LESS_THAN: cstring = "<"
global ICON_FA_LESS_THAN_EQUAL: cstring = ""
global ICON_FA_LIFE_RING: cstring = ""
global ICON_FA_LIGHTBULB: cstring = ""
global ICON_FA_LINES_LEANING: cstring = ""
global ICON_FA_LINK: cstring = ""
global ICON_FA_LINK_SLASH: cstring = ""
global ICON_FA_LIRA_SIGN: cstring = ""
global ICON_FA_LIST: cstring = ""
global ICON_FA_LIST_CHECK: cstring = ""
global ICON_FA_LIST_OL: cstring = ""
global ICON_FA_LIST_UL: cstring = ""
global ICON_FA_LITECOIN_SIGN: cstring = ""
global ICON_FA_LOCATION_ARROW: cstring = ""
global ICON_FA_LOCATION_CROSSHAIRS: cstring = ""
global ICON_FA_LOCATION_DOT: cstring = ""
global ICON_FA_LOCATION_PIN: cstring = ""
global ICON_FA_LOCATION_PIN_LOCK: cstring = ""
global ICON_FA_LOCK: cstring = ""
global ICON_FA_LOCK_OPEN: cstring = ""
global ICON_FA_LOCUST: cstring = ""
global ICON_FA_LUNGS: cstring = ""
global ICON_FA_LUNGS_VIRUS: cstring = ""
global ICON_FA_M: cstring = "M"
global ICON_FA_MAGNET: cstring = ""
global ICON_FA_MAGNIFYING_GLASS: cstring = ""
global ICON_FA_MAGNIFYING_GLASS_ARROW_RIGHT: cstring = ""
global ICON_FA_MAGNIFYING_GLASS_CHART: cstring = ""
global ICON_FA_MAGNIFYING_GLASS_DOLLAR: cstring = ""
global ICON_FA_MAGNIFYING_GLASS_LOCATION: cstring = ""
global ICON_FA_MAGNIFYING_GLASS_MINUS: cstring = ""
global ICON_FA_MAGNIFYING_GLASS_PLUS: cstring = ""
global ICON_FA_MANAT_SIGN: cstring = ""
global ICON_FA_MAP: cstring = ""
global ICON_FA_MAP_LOCATION: cstring = ""
global ICON_FA_MAP_LOCATION_DOT: cstring = ""
global ICON_FA_MAP_PIN: cstring = ""
global ICON_FA_MARKER: cstring = ""
global ICON_FA_MARS: cstring = ""
global ICON_FA_MARS_AND_VENUS: cstring = ""
global ICON_FA_MARS_AND_VENUS_BURST: cstring = ""
global ICON_FA_MARS_DOUBLE: cstring = ""
global ICON_FA_MARS_STROKE: cstring = ""
global ICON_FA_MARS_STROKE_RIGHT: cstring = ""
global ICON_FA_MARS_STROKE_UP: cstring = ""
global ICON_FA_MARTINI_GLASS: cstring = ""
global ICON_FA_MARTINI_GLASS_CITRUS: cstring = ""
global ICON_FA_MARTINI_GLASS_EMPTY: cstring = ""
global ICON_FA_MASK: cstring = ""
global ICON_FA_MASK_FACE: cstring = ""
global ICON_FA_MASK_VENTILATOR: cstring = ""
global ICON_FA_MASKS_THEATER: cstring = ""
global ICON_FA_MATTRESS_PILLOW: cstring = ""
global ICON_FA_MAXIMIZE: cstring = ""
global ICON_FA_MEDAL: cstring = ""
global ICON_FA_MEMORY: cstring = ""
global ICON_FA_MENORAH: cstring = ""
global ICON_FA_MERCURY: cstring = ""
global ICON_FA_MESSAGE: cstring = ""
global ICON_FA_METEOR: cstring = ""
global ICON_FA_MICROCHIP: cstring = ""
global ICON_FA_MICROPHONE: cstring = ""
global ICON_FA_MICROPHONE_LINES: cstring = ""
global ICON_FA_MICROPHONE_LINES_SLASH: cstring = ""
global ICON_FA_MICROPHONE_SLASH: cstring = ""
global ICON_FA_MICROSCOPE: cstring = ""
global ICON_FA_MILL_SIGN: cstring = ""
global ICON_FA_MINIMIZE: cstring = ""
global ICON_FA_MINUS: cstring = ""
global ICON_FA_MITTEN: cstring = ""
global ICON_FA_MOBILE: cstring = ""
global ICON_FA_MOBILE_BUTTON: cstring = ""
global ICON_FA_MOBILE_RETRO: cstring = ""
global ICON_FA_MOBILE_SCREEN: cstring = ""
global ICON_FA_MOBILE_SCREEN_BUTTON: cstring = ""
global ICON_FA_MONEY_BILL: cstring = ""
global ICON_FA_MONEY_BILL_1: cstring = ""
global ICON_FA_MONEY_BILL_1_WAVE: cstring = ""
global ICON_FA_MONEY_BILL_TRANSFER: cstring = ""
global ICON_FA_MONEY_BILL_TREND_UP: cstring = ""
global ICON_FA_MONEY_BILL_WAVE: cstring = ""
global ICON_FA_MONEY_BILL_WHEAT: cstring = ""
global ICON_FA_MONEY_BILLS: cstring = ""
global ICON_FA_MONEY_CHECK: cstring = ""
global ICON_FA_MONEY_CHECK_DOLLAR: cstring = ""
global ICON_FA_MONUMENT: cstring = ""
global ICON_FA_MOON: cstring = ""
global ICON_FA_MORTAR_PESTLE: cstring = ""
global ICON_FA_MOSQUE: cstring = ""
global ICON_FA_MOSQUITO: cstring = ""
global ICON_FA_MOSQUITO_NET: cstring = ""
global ICON_FA_MOTORCYCLE: cstring = ""
global ICON_FA_MOUND: cstring = ""
global ICON_FA_MOUNTAIN: cstring = ""
global ICON_FA_MOUNTAIN_CITY: cstring = ""
global ICON_FA_MOUNTAIN_SUN: cstring = ""
global ICON_FA_MUG_HOT: cstring = ""
global ICON_FA_MUG_SAUCER: cstring = ""
global ICON_FA_MUSIC: cstring = ""
global ICON_FA_N: cstring = "N"
global ICON_FA_NAIRA_SIGN: cstring = ""
global ICON_FA_NETWORK_WIRED: cstring = ""
global ICON_FA_NEUTER: cstring = ""
global ICON_FA_NEWSPAPER: cstring = ""
global ICON_FA_NOT_EQUAL: cstring = ""
global ICON_FA_NOTDEF: cstring = ""
global ICON_FA_NOTE_STICKY: cstring = ""
global ICON_FA_NOTES_MEDICAL: cstring = ""
global ICON_FA_O: cstring = "O"
global ICON_FA_OBJECT_GROUP: cstring = ""
global ICON_FA_OBJECT_UNGROUP: cstring = ""
global ICON_FA_OIL_CAN: cstring = ""
global ICON_FA_OIL_WELL: cstring = ""
global ICON_FA_OM: cstring = ""
global ICON_FA_OTTER: cstring = ""
global ICON_FA_OUTDENT: cstring = ""
global ICON_FA_P: cstring = "P"
global ICON_FA_PAGER: cstring = ""
global ICON_FA_PAINT_ROLLER: cstring = ""
global ICON_FA_PAINTBRUSH: cstring = ""
global ICON_FA_PALETTE: cstring = ""
global ICON_FA_PALLET: cstring = ""
global ICON_FA_PANORAMA: cstring = ""
global ICON_FA_PAPER_PLANE: cstring = ""
global ICON_FA_PAPERCLIP: cstring = ""
global ICON_FA_PARACHUTE_BOX: cstring = ""
global ICON_FA_PARAGRAPH: cstring = ""
global ICON_FA_PASSPORT: cstring = ""
global ICON_FA_PASTE: cstring = ""
global ICON_FA_PAUSE: cstring = ""
global ICON_FA_PAW: cstring = ""
global ICON_FA_PEACE: cstring = ""
global ICON_FA_PEN: cstring = ""
global ICON_FA_PEN_CLIP: cstring = ""
global ICON_FA_PEN_FANCY: cstring = ""
global ICON_FA_PEN_NIB: cstring = ""
global ICON_FA_PEN_RULER: cstring = ""
global ICON_FA_PEN_TO_SQUARE: cstring = ""
global ICON_FA_PENCIL: cstring = ""
global ICON_FA_PEOPLE_ARROWS: cstring = ""
global ICON_FA_PEOPLE_CARRY_BOX: cstring = ""
global ICON_FA_PEOPLE_GROUP: cstring = ""
global ICON_FA_PEOPLE_LINE: cstring = ""
global ICON_FA_PEOPLE_PULLING: cstring = ""
global ICON_FA_PEOPLE_ROBBERY: cstring = ""
global ICON_FA_PEOPLE_ROOF: cstring = ""
global ICON_FA_PEPPER_HOT: cstring = ""
global ICON_FA_PERCENT: cstring = "%"
global ICON_FA_PERSON: cstring = ""
global ICON_FA_PERSON_ARROW_DOWN_TO_LINE: cstring = ""
global ICON_FA_PERSON_ARROW_UP_FROM_LINE: cstring = ""
global ICON_FA_PERSON_BIKING: cstring = ""
global ICON_FA_PERSON_BOOTH: cstring = ""
global ICON_FA_PERSON_BREASTFEEDING: cstring = ""
global ICON_FA_PERSON_BURST: cstring = ""
global ICON_FA_PERSON_CANE: cstring = ""
global ICON_FA_PERSON_CHALKBOARD: cstring = ""
global ICON_FA_PERSON_CIRCLE_CHECK: cstring = ""
global ICON_FA_PERSON_CIRCLE_EXCLAMATION: cstring = ""
global ICON_FA_PERSON_CIRCLE_MINUS: cstring = ""
global ICON_FA_PERSON_CIRCLE_PLUS: cstring = ""
global ICON_FA_PERSON_CIRCLE_QUESTION: cstring = ""
global ICON_FA_PERSON_CIRCLE_XMARK: cstring = ""
global ICON_FA_PERSON_DIGGING: cstring = ""
global ICON_FA_PERSON_DOTS_FROM_LINE: cstring = ""
global ICON_FA_PERSON_DRESS: cstring = ""
global ICON_FA_PERSON_DRESS_BURST: cstring = ""
global ICON_FA_PERSON_DROWNING: cstring = ""
global ICON_FA_PERSON_FALLING: cstring = ""
global ICON_FA_PERSON_FALLING_BURST: cstring = ""
global ICON_FA_PERSON_HALF_DRESS: cstring = ""
global ICON_FA_PERSON_HARASSING: cstring = ""
global ICON_FA_PERSON_HIKING: cstring = ""
global ICON_FA_PERSON_MILITARY_POINTING: cstring = ""
global ICON_FA_PERSON_MILITARY_RIFLE: cstring = ""
global ICON_FA_PERSON_MILITARY_TO_PERSON: cstring = ""
global ICON_FA_PERSON_PRAYING: cstring = ""
global ICON_FA_PERSON_PREGNANT: cstring = ""
global ICON_FA_PERSON_RAYS: cstring = ""
global ICON_FA_PERSON_RIFLE: cstring = ""
global ICON_FA_PERSON_RUNNING: cstring = ""
global ICON_FA_PERSON_SHELTER: cstring = ""
global ICON_FA_PERSON_SKATING: cstring = ""
global ICON_FA_PERSON_SKIING: cstring = ""
global ICON_FA_PERSON_SKIING_NORDIC: cstring = ""
global ICON_FA_PERSON_SNOWBOARDING: cstring = ""
global ICON_FA_PERSON_SWIMMING: cstring = ""
global ICON_FA_PERSON_THROUGH_WINDOW: cstring = ""
global ICON_FA_PERSON_WALKING: cstring = ""
global ICON_FA_PERSON_WALKING_ARROW_LOOP_LEFT: cstring = ""
global ICON_FA_PERSON_WALKING_ARROW_RIGHT: cstring = ""
global ICON_FA_PERSON_WALKING_DASHED_LINE_ARROW_RIGHT: cstring = ""
global ICON_FA_PERSON_WALKING_LUGGAGE: cstring = ""
global ICON_FA_PERSON_WALKING_WITH_CANE: cstring = ""
global ICON_FA_PESETA_SIGN: cstring = ""
global ICON_FA_PESO_SIGN: cstring = ""
global ICON_FA_PHONE: cstring = ""
global ICON_FA_PHONE_FLIP: cstring = ""
global ICON_FA_PHONE_SLASH: cstring = ""
global ICON_FA_PHONE_VOLUME: cstring = ""
global ICON_FA_PHOTO_FILM: cstring = ""
global ICON_FA_PIGGY_BANK: cstring = ""
global ICON_FA_PILLS: cstring = ""
global ICON_FA_PIZZA_SLICE: cstring = ""
global ICON_FA_PLACE_OF_WORSHIP: cstring = ""
global ICON_FA_PLANE: cstring = ""
global ICON_FA_PLANE_ARRIVAL: cstring = ""
global ICON_FA_PLANE_CIRCLE_CHECK: cstring = ""
global ICON_FA_PLANE_CIRCLE_EXCLAMATION: cstring = ""
global ICON_FA_PLANE_CIRCLE_XMARK: cstring = ""
global ICON_FA_PLANE_DEPARTURE: cstring = ""
global ICON_FA_PLANE_LOCK: cstring = ""
global ICON_FA_PLANE_SLASH: cstring = ""
global ICON_FA_PLANE_UP: cstring = ""
global ICON_FA_PLANT_WILT: cstring = ""
global ICON_FA_PLATE_WHEAT: cstring = ""
global ICON_FA_PLAY: cstring = ""
global ICON_FA_PLUG: cstring = ""
global ICON_FA_PLUG_CIRCLE_BOLT: cstring = ""
global ICON_FA_PLUG_CIRCLE_CHECK: cstring = ""
global ICON_FA_PLUG_CIRCLE_EXCLAMATION: cstring = ""
global ICON_FA_PLUG_CIRCLE_MINUS: cstring = ""
global ICON_FA_PLUG_CIRCLE_PLUS: cstring = ""
global ICON_FA_PLUG_CIRCLE_XMARK: cstring = ""
global ICON_FA_PLUS: cstring = "+"
global ICON_FA_PLUS_MINUS: cstring = ""
global ICON_FA_PODCAST: cstring = ""
global ICON_FA_POO: cstring = ""
global ICON_FA_POO_STORM: cstring = ""
global ICON_FA_POOP: cstring = ""
global ICON_FA_POWER_OFF: cstring = ""
global ICON_FA_PRESCRIPTION: cstring = ""
global ICON_FA_PRESCRIPTION_BOTTLE: cstring = ""
global ICON_FA_PRESCRIPTION_BOTTLE_MEDICAL: cstring = ""
global ICON_FA_PRINT: cstring = ""
global ICON_FA_PUMP_MEDICAL: cstring = ""
global ICON_FA_PUMP_SOAP: cstring = ""
global ICON_FA_PUZZLE_PIECE: cstring = ""
global ICON_FA_Q: cstring = "Q"
global ICON_FA_QRCODE: cstring = ""
global ICON_FA_QUESTION: cstring = "?"
global ICON_FA_QUOTE_LEFT: cstring = ""
global ICON_FA_QUOTE_RIGHT: cstring = ""
global ICON_FA_R: cstring = "R"
global ICON_FA_RADIATION: cstring = ""
global ICON_FA_RADIO: cstring = ""
global ICON_FA_RAINBOW: cstring = ""
global ICON_FA_RANKING_STAR: cstring = ""
global ICON_FA_RECEIPT: cstring = ""
global ICON_FA_RECORD_VINYL: cstring = ""
global ICON_FA_RECTANGLE_AD: cstring = ""
global ICON_FA_RECTANGLE_LIST: cstring = ""
global ICON_FA_RECTANGLE_XMARK: cstring = ""
global ICON_FA_RECYCLE: cstring = ""
global ICON_FA_REGISTERED: cstring = ""
global ICON_FA_REPEAT: cstring = ""
global ICON_FA_REPLY: cstring = ""
global ICON_FA_REPLY_ALL: cstring = ""
global ICON_FA_REPUBLICAN: cstring = ""
global ICON_FA_RESTROOM: cstring = ""
global ICON_FA_RETWEET: cstring = ""
global ICON_FA_RIBBON: cstring = ""
global ICON_FA_RIGHT_FROM_BRACKET: cstring = ""
global ICON_FA_RIGHT_LEFT: cstring = ""
global ICON_FA_RIGHT_LONG: cstring = ""
global ICON_FA_RIGHT_TO_BRACKET: cstring = ""
global ICON_FA_RING: cstring = ""
global ICON_FA_ROAD: cstring = ""
global ICON_FA_ROAD_BARRIER: cstring = ""
global ICON_FA_ROAD_BRIDGE: cstring = ""
global ICON_FA_ROAD_CIRCLE_CHECK: cstring = ""
global ICON_FA_ROAD_CIRCLE_EXCLAMATION: cstring = ""
global ICON_FA_ROAD_CIRCLE_XMARK: cstring = ""
global ICON_FA_ROAD_LOCK: cstring = ""
global ICON_FA_ROAD_SPIKES: cstring = ""
global ICON_FA_ROBOT: cstring = ""
global ICON_FA_ROCKET: cstring = ""
global ICON_FA_ROTATE: cstring = ""
global ICON_FA_ROTATE_LEFT: cstring = ""
global ICON_FA_ROTATE_RIGHT: cstring = ""
global ICON_FA_ROUTE: cstring = ""
global ICON_FA_RSS: cstring = ""
global ICON_FA_RUBLE_SIGN: cstring = ""
global ICON_FA_RUG: cstring = ""
global ICON_FA_RULER: cstring = ""
global ICON_FA_RULER_COMBINED: cstring = ""
global ICON_FA_RULER_HORIZONTAL: cstring = ""
global ICON_FA_RULER_VERTICAL: cstring = ""
global ICON_FA_RUPEE_SIGN: cstring = ""
global ICON_FA_RUPIAH_SIGN: cstring = ""
global ICON_FA_S: cstring = "S"
global ICON_FA_SACK_DOLLAR: cstring = ""
global ICON_FA_SACK_XMARK: cstring = ""
global ICON_FA_SAILBOAT: cstring = ""
global ICON_FA_SATELLITE: cstring = ""
global ICON_FA_SATELLITE_DISH: cstring = ""
global ICON_FA_SCALE_BALANCED: cstring = ""
global ICON_FA_SCALE_UNBALANCED: cstring = ""
global ICON_FA_SCALE_UNBALANCED_FLIP: cstring = ""
global ICON_FA_SCHOOL: cstring = ""
global ICON_FA_SCHOOL_CIRCLE_CHECK: cstring = ""
global ICON_FA_SCHOOL_CIRCLE_EXCLAMATION: cstring = ""
global ICON_FA_SCHOOL_CIRCLE_XMARK: cstring = ""
global ICON_FA_SCHOOL_FLAG: cstring = ""
global ICON_FA_SCHOOL_LOCK: cstring = ""
global ICON_FA_SCISSORS: cstring = ""
global ICON_FA_SCREWDRIVER: cstring = ""
global ICON_FA_SCREWDRIVER_WRENCH: cstring = ""
global ICON_FA_SCROLL: cstring = ""
global ICON_FA_SCROLL_TORAH: cstring = ""
global ICON_FA_SD_CARD: cstring = ""
global ICON_FA_SECTION: cstring = ""
global ICON_FA_SEEDLING: cstring = ""
global ICON_FA_SERVER: cstring = ""
global ICON_FA_SHAPES: cstring = ""
global ICON_FA_SHARE: cstring = ""
global ICON_FA_SHARE_FROM_SQUARE: cstring = ""
global ICON_FA_SHARE_NODES: cstring = ""
global ICON_FA_SHEET_PLASTIC: cstring = ""
global ICON_FA_SHEKEL_SIGN: cstring = ""
global ICON_FA_SHIELD: cstring = ""
global ICON_FA_SHIELD_CAT: cstring = ""
global ICON_FA_SHIELD_DOG: cstring = ""
global ICON_FA_SHIELD_HALVED: cstring = ""
global ICON_FA_SHIELD_HEART: cstring = ""
global ICON_FA_SHIELD_VIRUS: cstring = ""
global ICON_FA_SHIP: cstring = ""
global ICON_FA_SHIRT: cstring = ""
global ICON_FA_SHOE_PRINTS: cstring = ""
global ICON_FA_SHOP: cstring = ""
global ICON_FA_SHOP_LOCK: cstring = ""
global ICON_FA_SHOP_SLASH: cstring = ""
global ICON_FA_SHOWER: cstring = ""
global ICON_FA_SHRIMP: cstring = ""
global ICON_FA_SHUFFLE: cstring = ""
global ICON_FA_SHUTTLE_SPACE: cstring = ""
global ICON_FA_SIGN_HANGING: cstring = ""
global ICON_FA_SIGNAL: cstring = ""
global ICON_FA_SIGNATURE: cstring = ""
global ICON_FA_SIGNS_POST: cstring = ""
global ICON_FA_SIM_CARD: cstring = ""
global ICON_FA_SINK: cstring = ""
global ICON_FA_SITEMAP: cstring = ""
global ICON_FA_SKULL: cstring = ""
global ICON_FA_SKULL_CROSSBONES: cstring = ""
global ICON_FA_SLASH: cstring = ""
global ICON_FA_SLEIGH: cstring = ""
global ICON_FA_SLIDERS: cstring = ""
global ICON_FA_SMOG: cstring = ""
global ICON_FA_SMOKING: cstring = ""
global ICON_FA_SNOWFLAKE: cstring = ""
global ICON_FA_SNOWMAN: cstring = ""
global ICON_FA_SNOWPLOW: cstring = ""
global ICON_FA_SOAP: cstring = ""
global ICON_FA_SOCKS: cstring = ""
global ICON_FA_SOLAR_PANEL: cstring = ""
global ICON_FA_SORT: cstring = ""
global ICON_FA_SORT_DOWN: cstring = ""
global ICON_FA_SORT_UP: cstring = ""
global ICON_FA_SPA: cstring = ""
global ICON_FA_SPAGHETTI_MONSTER_FLYING: cstring = ""
global ICON_FA_SPELL_CHECK: cstring = ""
global ICON_FA_SPIDER: cstring = ""
global ICON_FA_SPINNER: cstring = ""
global ICON_FA_SPLOTCH: cstring = ""
global ICON_FA_SPOON: cstring = ""
global ICON_FA_SPRAY_CAN: cstring = ""
global ICON_FA_SPRAY_CAN_SPARKLES: cstring = ""
global ICON_FA_SQUARE: cstring = ""
global ICON_FA_SQUARE_ARROW_UP_RIGHT: cstring = ""
global ICON_FA_SQUARE_CARET_DOWN: cstring = ""
global ICON_FA_SQUARE_CARET_LEFT: cstring = ""
global ICON_FA_SQUARE_CARET_RIGHT: cstring = ""
global ICON_FA_SQUARE_CARET_UP: cstring = ""
global ICON_FA_SQUARE_CHECK: cstring = ""
global ICON_FA_SQUARE_ENVELOPE: cstring = ""
global ICON_FA_SQUARE_FULL: cstring = ""
global ICON_FA_SQUARE_H: cstring = ""
global ICON_FA_SQUARE_MINUS: cstring = ""
global ICON_FA_SQUARE_NFI: cstring = ""
global ICON_FA_SQUARE_PARKING: cstring = ""
global ICON_FA_SQUARE_PEN: cstring = ""
global ICON_FA_SQUARE_PERSON_CONFINED: cstring = ""
global ICON_FA_SQUARE_PHONE: cstring = ""
global ICON_FA_SQUARE_PHONE_FLIP: cstring = ""
global ICON_FA_SQUARE_PLUS: cstring = ""
global ICON_FA_SQUARE_POLL_HORIZONTAL: cstring = ""
global ICON_FA_SQUARE_POLL_VERTICAL: cstring = ""
global ICON_FA_SQUARE_ROOT_VARIABLE: cstring = ""
global ICON_FA_SQUARE_RSS: cstring = ""
global ICON_FA_SQUARE_SHARE_NODES: cstring = ""
global ICON_FA_SQUARE_UP_RIGHT: cstring = ""
global ICON_FA_SQUARE_VIRUS: cstring = ""
global ICON_FA_SQUARE_XMARK: cstring = ""
global ICON_FA_STAFF_SNAKE: cstring = ""
global ICON_FA_STAIRS: cstring = ""
global ICON_FA_STAMP: cstring = ""
global ICON_FA_STAPLER: cstring = ""
global ICON_FA_STAR: cstring = ""
global ICON_FA_STAR_AND_CRESCENT: cstring = ""
global ICON_FA_STAR_HALF: cstring = ""
global ICON_FA_STAR_HALF_STROKE: cstring = ""
global ICON_FA_STAR_OF_DAVID: cstring = ""
global ICON_FA_STAR_OF_LIFE: cstring = ""
global ICON_FA_STERLING_SIGN: cstring = ""
global ICON_FA_STETHOSCOPE: cstring = ""
global ICON_FA_STOP: cstring = ""
global ICON_FA_STOPWATCH: cstring = ""
global ICON_FA_STOPWATCH_20: cstring = ""
global ICON_FA_STORE: cstring = ""
global ICON_FA_STORE_SLASH: cstring = ""
global ICON_FA_STREET_VIEW: cstring = ""
global ICON_FA_STRIKETHROUGH: cstring = ""
global ICON_FA_STROOPWAFEL: cstring = ""
global ICON_FA_SUBSCRIPT: cstring = ""
global ICON_FA_SUITCASE: cstring = ""
global ICON_FA_SUITCASE_MEDICAL: cstring = ""
global ICON_FA_SUITCASE_ROLLING: cstring = ""
global ICON_FA_SUN: cstring = ""
global ICON_FA_SUN_PLANT_WILT: cstring = ""
global ICON_FA_SUPERSCRIPT: cstring = ""
global ICON_FA_SWATCHBOOK: cstring = ""
global ICON_FA_SYNAGOGUE: cstring = ""
global ICON_FA_SYRINGE: cstring = ""
global ICON_FA_T: cstring = "T"
global ICON_FA_TABLE: cstring = ""
global ICON_FA_TABLE_CELLS: cstring = ""
global ICON_FA_TABLE_CELLS_LARGE: cstring = ""
global ICON_FA_TABLE_COLUMNS: cstring = ""
global ICON_FA_TABLE_LIST: cstring = ""
global ICON_FA_TABLE_TENNIS_PADDLE_BALL: cstring = ""
global ICON_FA_TABLET: cstring = ""
global ICON_FA_TABLET_BUTTON: cstring = ""
global ICON_FA_TABLET_SCREEN_BUTTON: cstring = ""
global ICON_FA_TABLETS: cstring = ""
global ICON_FA_TACHOGRAPH_DIGITAL: cstring = ""
global ICON_FA_TAG: cstring = ""
global ICON_FA_TAGS: cstring = ""
global ICON_FA_TAPE: cstring = ""
global ICON_FA_TARP: cstring = ""
global ICON_FA_TARP_DROPLET: cstring = ""
global ICON_FA_TAXI: cstring = ""
global ICON_FA_TEETH: cstring = ""
global ICON_FA_TEETH_OPEN: cstring = ""
global ICON_FA_TEMPERATURE_ARROW_DOWN: cstring = ""
global ICON_FA_TEMPERATURE_ARROW_UP: cstring = ""
global ICON_FA_TEMPERATURE_EMPTY: cstring = ""
global ICON_FA_TEMPERATURE_FULL: cstring = ""
global ICON_FA_TEMPERATURE_HALF: cstring = ""
global ICON_FA_TEMPERATURE_HIGH: cstring = ""
global ICON_FA_TEMPERATURE_LOW: cstring = ""
global ICON_FA_TEMPERATURE_QUARTER: cstring = ""
global ICON_FA_TEMPERATURE_THREE_QUARTERS: cstring = ""
global ICON_FA_TENGE_SIGN: cstring = ""
global ICON_FA_TENT: cstring = ""
global ICON_FA_TENT_ARROW_DOWN_TO_LINE: cstring = ""
global ICON_FA_TENT_ARROW_LEFT_RIGHT: cstring = ""
global ICON_FA_TENT_ARROW_TURN_LEFT: cstring = ""
global ICON_FA_TENT_ARROWS_DOWN: cstring = ""
global ICON_FA_TENTS: cstring = ""
global ICON_FA_TERMINAL: cstring = ""
global ICON_FA_TEXT_HEIGHT: cstring = ""
global ICON_FA_TEXT_SLASH: cstring = ""
global ICON_FA_TEXT_WIDTH: cstring = ""
global ICON_FA_THERMOMETER: cstring = ""
global ICON_FA_THUMBS_DOWN: cstring = ""
global ICON_FA_THUMBS_UP: cstring = ""
global ICON_FA_THUMBTACK: cstring = ""
global ICON_FA_TICKET: cstring = ""
global ICON_FA_TICKET_SIMPLE: cstring = ""
global ICON_FA_TIMELINE: cstring = ""
global ICON_FA_TOGGLE_OFF: cstring = ""
global ICON_FA_TOGGLE_ON: cstring = ""
global ICON_FA_TOILET: cstring = ""
global ICON_FA_TOILET_PAPER: cstring = ""
global ICON_FA_TOILET_PAPER_SLASH: cstring = ""
global ICON_FA_TOILET_PORTABLE: cstring = ""
global ICON_FA_TOILETS_PORTABLE: cstring = ""
global ICON_FA_TOOLBOX: cstring = ""
global ICON_FA_TOOTH: cstring = ""
global ICON_FA_TORII_GATE: cstring = ""
global ICON_FA_TORNADO: cstring = ""
global ICON_FA_TOWER_BROADCAST: cstring = ""
global ICON_FA_TOWER_CELL: cstring = ""
global ICON_FA_TOWER_OBSERVATION: cstring = ""
global ICON_FA_TRACTOR: cstring = ""
global ICON_FA_TRADEMARK: cstring = ""
global ICON_FA_TRAFFIC_LIGHT: cstring = ""
global ICON_FA_TRAILER: cstring = ""
global ICON_FA_TRAIN: cstring = ""
global ICON_FA_TRAIN_SUBWAY: cstring = ""
global ICON_FA_TRAIN_TRAM: cstring = ""
global ICON_FA_TRANSGENDER: cstring = ""
global ICON_FA_TRASH: cstring = ""
global ICON_FA_TRASH_ARROW_UP: cstring = ""
global ICON_FA_TRASH_CAN: cstring = ""
global ICON_FA_TRASH_CAN_ARROW_UP: cstring = ""
global ICON_FA_TREE: cstring = ""
global ICON_FA_TREE_CITY: cstring = ""
global ICON_FA_TRIANGLE_EXCLAMATION: cstring = ""
global ICON_FA_TROPHY: cstring = ""
global ICON_FA_TROWEL: cstring = ""
global ICON_FA_TROWEL_BRICKS: cstring = ""
global ICON_FA_TRUCK: cstring = ""
global ICON_FA_TRUCK_ARROW_RIGHT: cstring = ""
global ICON_FA_TRUCK_DROPLET: cstring = ""
global ICON_FA_TRUCK_FAST: cstring = ""
global ICON_FA_TRUCK_FIELD: cstring = ""
global ICON_FA_TRUCK_FIELD_UN: cstring = ""
global ICON_FA_TRUCK_FRONT: cstring = ""
global ICON_FA_TRUCK_MEDICAL: cstring = ""
global ICON_FA_TRUCK_MONSTER: cstring = ""
global ICON_FA_TRUCK_MOVING: cstring = ""
global ICON_FA_TRUCK_PICKUP: cstring = ""
global ICON_FA_TRUCK_PLANE: cstring = ""
global ICON_FA_TRUCK_RAMP_BOX: cstring = ""
global ICON_FA_TTY: cstring = ""
global ICON_FA_TURKISH_LIRA_SIGN: cstring = ""
global ICON_FA_TURN_DOWN: cstring = ""
global ICON_FA_TURN_UP: cstring = ""
global ICON_FA_TV: cstring = ""
global ICON_FA_U: cstring = "U"
global ICON_FA_UMBRELLA: cstring = ""
global ICON_FA_UMBRELLA_BEACH: cstring = ""
global ICON_FA_UNDERLINE: cstring = ""
global ICON_FA_UNIVERSAL_ACCESS: cstring = ""
global ICON_FA_UNLOCK: cstring = ""
global ICON_FA_UNLOCK_KEYHOLE: cstring = ""
global ICON_FA_UP_DOWN: cstring = ""
global ICON_FA_UP_DOWN_LEFT_RIGHT: cstring = ""
global ICON_FA_UP_LONG: cstring = ""
global ICON_FA_UP_RIGHT_AND_DOWN_LEFT_FROM_CENTER: cstring = ""
global ICON_FA_UP_RIGHT_FROM_SQUARE: cstring = ""
global ICON_FA_UPLOAD: cstring = ""
global ICON_FA_USER: cstring = ""
global ICON_FA_USER_ASTRONAUT: cstring = ""
global ICON_FA_USER_CHECK: cstring = ""
global ICON_FA_USER_CLOCK: cstring = ""
global ICON_FA_USER_DOCTOR: cstring = ""
global ICON_FA_USER_GEAR: cstring = ""
global ICON_FA_USER_GRADUATE: cstring = ""
global ICON_FA_USER_GROUP: cstring = ""
global ICON_FA_USER_INJURED: cstring = ""
global ICON_FA_USER_LARGE: cstring = ""
global ICON_FA_USER_LARGE_SLASH: cstring = ""
global ICON_FA_USER_LOCK: cstring = ""
global ICON_FA_USER_MINUS: cstring = ""
global ICON_FA_USER_NINJA: cstring = ""
global ICON_FA_USER_NURSE: cstring = ""
global ICON_FA_USER_PEN: cstring = ""
global ICON_FA_USER_PLUS: cstring = ""
global ICON_FA_USER_SECRET: cstring = ""
global ICON_FA_USER_SHIELD: cstring = ""
global ICON_FA_USER_SLASH: cstring = ""
global ICON_FA_USER_TAG: cstring = ""
global ICON_FA_USER_TIE: cstring = ""
global ICON_FA_USER_XMARK: cstring = ""
global ICON_FA_USERS: cstring = ""
global ICON_FA_USERS_BETWEEN_LINES: cstring = ""
global ICON_FA_USERS_GEAR: cstring = ""
global ICON_FA_USERS_LINE: cstring = ""
global ICON_FA_USERS_RAYS: cstring = ""
global ICON_FA_USERS_RECTANGLE: cstring = ""
global ICON_FA_USERS_SLASH: cstring = ""
global ICON_FA_USERS_VIEWFINDER: cstring = ""
global ICON_FA_UTENSILS: cstring = ""
global ICON_FA_V: cstring = "V"
global ICON_FA_VAN_SHUTTLE: cstring = ""
global ICON_FA_VAULT: cstring = ""
global ICON_FA_VECTOR_SQUARE: cstring = ""
global ICON_FA_VENUS: cstring = ""
global ICON_FA_VENUS_DOUBLE: cstring = ""
global ICON_FA_VENUS_MARS: cstring = ""
global ICON_FA_VEST: cstring = ""
global ICON_FA_VEST_PATCHES: cstring = ""
global ICON_FA_VIAL: cstring = ""
global ICON_FA_VIAL_CIRCLE_CHECK: cstring = ""
global ICON_FA_VIAL_VIRUS: cstring = ""
global ICON_FA_VIALS: cstring = ""
global ICON_FA_VIDEO: cstring = ""
global ICON_FA_VIDEO_SLASH: cstring = ""
global ICON_FA_VIHARA: cstring = ""
global ICON_FA_VIRUS: cstring = ""
global ICON_FA_VIRUS_COVID: cstring = ""
global ICON_FA_VIRUS_COVID_SLASH: cstring = ""
global ICON_FA_VIRUS_SLASH: cstring = ""
global ICON_FA_VIRUSES: cstring = ""
global ICON_FA_VOICEMAIL: cstring = ""
global ICON_FA_VOLCANO: cstring = ""
global ICON_FA_VOLLEYBALL: cstring = ""
global ICON_FA_VOLUME_HIGH: cstring = ""
global ICON_FA_VOLUME_LOW: cstring = ""
global ICON_FA_VOLUME_OFF: cstring = ""
global ICON_FA_VOLUME_XMARK: cstring = ""
global ICON_FA_VR_CARDBOARD: cstring = ""
global ICON_FA_W: cstring = "W"
global ICON_FA_WALKIE_TALKIE: cstring = ""
global ICON_FA_WALLET: cstring = ""
global ICON_FA_WAND_MAGIC: cstring = ""
global ICON_FA_WAND_MAGIC_SPARKLES: cstring = ""
global ICON_FA_WAND_SPARKLES: cstring = ""
global ICON_FA_WAREHOUSE: cstring = ""
global ICON_FA_WATER: cstring = ""
global ICON_FA_WATER_LADDER: cstring = ""
global ICON_FA_WAVE_SQUARE: cstring = ""
global ICON_FA_WEIGHT_HANGING: cstring = ""
global ICON_FA_WEIGHT_SCALE: cstring = ""
global ICON_FA_WHEAT_AWN: cstring = ""
global ICON_FA_WHEAT_AWN_CIRCLE_EXCLAMATION: cstring = ""
global ICON_FA_WHEELCHAIR: cstring = ""
global ICON_FA_WHEELCHAIR_MOVE: cstring = ""
global ICON_FA_WHISKEY_GLASS: cstring = ""
global ICON_FA_WIFI: cstring = ""
global ICON_FA_WIND: cstring = ""
global ICON_FA_WINDOW_MAXIMIZE: cstring = ""
global ICON_FA_WINDOW_MINIMIZE: cstring = ""
global ICON_FA_WINDOW_RESTORE: cstring = ""
global ICON_FA_WINE_BOTTLE: cstring = ""
global ICON_FA_WINE_GLASS: cstring = ""
global ICON_FA_WINE_GLASS_EMPTY: cstring = ""
global ICON_FA_WON_SIGN: cstring = ""
global ICON_FA_WORM: cstring = ""
global ICON_FA_WRENCH: cstring = ""
global ICON_FA_X: cstring = "X"
global ICON_FA_X_RAY: cstring = ""
global ICON_FA_XMARK: cstring = ""
global ICON_FA_XMARKS_LINES: cstring = ""
global ICON_FA_Y: cstring = "Y"
global ICON_FA_YEN_SIGN: cstring = ""
global ICON_FA_YIN_YANG: cstring = ""
global ICON_FA_Z: cstring = "Z"
